# statistics-for-emby-server-CORE

./: .gitignore  Constants.cs  Plugin.cs  README.md  statistics.csproj
Api/: TheTvDbProvider.cs  UpdateModel.cs
Calculators/: BaseCalculator.cs  Calculator.cs  ShowProgressCalculator.cs
Configuration/: PluginConfiguration.cs  StatisticsConfigPage.html  StatisticsConfigPage.js  configPage.html  moviePage.html  moviePage.js  movieTextPage.html  movieTextPage.js  showOverview.html  showOverview.js  userBased.html  userBased.js
Models/: LastSeenModel.cs  MovieQuality.cs  VideoCodecModel.cs  VideoQualityModel.cs
Models/Configuration/: ShowProgress.cs  ValueGroup.cs
ScheduledTasks/: CalculateMediaTask.cs  CalculateStatsTask.cs  CalculateTVTask.cs
