<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> 
  <TargetFrameworks>netstandard2.0;</TargetFrameworks> 
  <Version>3.0.9.0</Version> 
  <AssemblyVersion>3.0.9.0</AssemblyVersion> 
  <FileVersion>3.0.9.0</FileVersion>
</PropertyGroup>

<ItemGroup>
  <None Remove="command line.txt" />
  <None Remove="Configuration\configPage.html" />
  <None Remove="Images\statistics-thumb.png" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Configuration\configPage.html" />
  <EmbeddedResource Include="Configuration\movieTextPage.html" />
  <EmbeddedResource Include="Configuration\moviePage.html" />
  <EmbeddedResource Include="Configuration\showOverview.html" />
  <EmbeddedResource Include="Configuration\userBased.html" />
  <EmbeddedResource Include="Images\statistics-thumb.png" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="MediaBrowser.Server.Core" Version="4.7.9" />
  <PackageReference Include="System.Memory" Version="4.5.5" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Models\Configuration\" />
</ItemGroup>

</Project>
